<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2vu-oZ-2rj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Entry List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EntryListViewController" customModule="Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uY8-eQ-pcA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="entryCell" textLabel="KEw-SE-Bvd" detailTextLabel="HuM-j4-zcJ" style="IBUITableViewCellStyleSubtitle" id="TJa-Di-WOQ">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TJa-Di-WOQ" id="Vzr-kW-EIv">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KEw-SE-Bvd">
                                                    <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HuM-j4-zcJ">
                                                    <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="X9O-LD-mUA" kind="show" identifier="toViewEntry" id="1vm-GE-DmB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="sZ6-W9-LEg"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="BY4-kV-ANU"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="4G3-Ei-rwM">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem title="Edit" id="uTL-7d-FHs">
                                        <connections>
                                            <action selector="editButtonTapped:" destination="BYZ-38-t0r" id="TNa-cb-ya4"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="tkX-Ye-sgd"/>
                                    <barButtonItem systemItem="compose" id="JAr-rb-9my">
                                        <connections>
                                            <segue destination="X9O-LD-mUA" kind="show" identifier="newEntry" id="OB8-oh-CcV"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4G3-Ei-rwM" firstAttribute="trailing" secondItem="uY8-eQ-pcA" secondAttribute="trailing" id="1QP-Gm-fOs"/>
                            <constraint firstItem="uY8-eQ-pcA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hlx-GD-0AB"/>
                            <constraint firstAttribute="trailing" secondItem="uY8-eQ-pcA" secondAttribute="trailing" id="jWx-Ac-QA4"/>
                            <constraint firstItem="4G3-Ei-rwM" firstAttribute="leading" secondItem="uY8-eQ-pcA" secondAttribute="leading" id="m9c-Rw-5ag"/>
                            <constraint firstItem="uY8-eQ-pcA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="t77-8w-btb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uY8-eQ-pcA" secondAttribute="bottom" constant="44" id="upp-ah-DCl"/>
                            <constraint firstItem="4G3-Ei-rwM" firstAttribute="top" secondItem="uY8-eQ-pcA" secondAttribute="bottom" id="y3g-G5-Coq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aNL-Pb-1Rc">
                        <barButtonItem key="backBarButtonItem" title="Back" id="a6o-TQ-hdM"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="uY8-eQ-pcA" id="MxK-lF-5FM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151" y="394"/>
        </scene>
        <!--Entry Detail View Controller-->
        <scene sceneID="wYD-5M-WKq">
            <objects>
                <viewController id="X9O-LD-mUA" customClass="EntryDetailViewController" customModule="Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BVG-ry-5A2"/>
                        <viewControllerLayoutGuide type="bottom" id="83V-Pw-j5F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nTa-l1-sIV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="cdq-9e-HQ7">
                                <rect key="frame" x="10" y="74" width="580" height="516"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="isW-dv-Ivj">
                                        <rect key="frame" x="0.0" y="0.0" width="580" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="X9O-LD-mUA" id="urC-39-IrB"/>
                                        </connections>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="q5U-RW-PeR">
                                        <rect key="frame" x="0.0" y="34" width="580" height="448"/>
                                        <animations/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="X9O-LD-mUA" id="SVX-gg-gKO"/>
                                            <outletCollection property="gestureRecognizers" destination="2YK-cW-0F9" appends="YES" id="czb-L1-QLS"/>
                                        </connections>
                                    </textView>
                                    <button opaque="NO" alpha="0.94999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePe-we-nsg">
                                        <rect key="frame" x="0.0" y="486" width="580" height="30"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.97170621156692505" green="0.038180362433195114" blue="0.2412513792514801" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Clear">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="clearButtonTapped:" destination="X9O-LD-mUA" eventType="touchUpInside" id="gma-78-pEv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cdq-9e-HQ7" firstAttribute="leading" secondItem="nTa-l1-sIV" secondAttribute="leading" constant="10" id="J02-YV-l4W"/>
                            <constraint firstItem="cdq-9e-HQ7" firstAttribute="top" secondItem="BVG-ry-5A2" secondAttribute="bottom" constant="10" id="ZrO-Mc-bXE"/>
                            <constraint firstAttribute="trailing" secondItem="cdq-9e-HQ7" secondAttribute="trailing" constant="10" id="tVI-Xh-TDg"/>
                            <constraint firstItem="83V-Pw-j5F" firstAttribute="top" secondItem="cdq-9e-HQ7" secondAttribute="bottom" constant="10" id="zNJ-Ad-bzF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CeK-fn-RiL">
                        <barButtonItem key="backBarButtonItem" title="Back" id="IL0-Zz-kMA"/>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="Fj7-ib-N1b">
                            <connections>
                                <action selector="saveButtonTapped:" destination="X9O-LD-mUA" id="Mw1-NC-cNu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bodyTextView" destination="q5U-RW-PeR" id="Rwt-iu-W2X"/>
                        <outlet property="titleTextField" destination="isW-dv-Ivj" id="DED-V3-d3r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9z-On-vda" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="yE0-wS-Imp"/>
                <swipeGestureRecognizer direction="right" id="2YK-cW-0F9"/>
            </objects>
            <point key="canvasLocation" x="1909" y="394"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w1z-Wl-vAm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2vu-oZ-2rj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jyY-az-Ome">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="afh-mQ-tIG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ur-me-gjM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447" y="394"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="OB8-oh-CcV"/>
    </inferredMetricsTieBreakers>
</document>
